<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
        @import "css/style.css";
    </style>
</head>
<body>


<header></header>

<h2 class="header-title"></h2><a href="" class="header-logo"></a>


<div class="header">
    <ul class="header-nav">
        <li class="header-nav-item"><a href="" class="header-nav-link"></a></li>
    </ul>
    <a href="" class="header-logo"></a></div>


<a href="google.com"></a>
<h2>Header title</h2>
<h2 class="class-name1 class-name2"></h2>


li.header-nav-item*6>a.header-nav-link{$}
</body>
</html>