<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index01</title>

    <style>
        .container{
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            background: silver;

        }
        header{
            background: white;
            height: 10px;
            height: 10%;
        }
        .main{
            width: 70%;
            background: gold;
            float: left;


        }
        .menu{
            width:30%;
            background: red;
            float: left;


        }

        footer{
            background: white;
            height: 10px;
            height: 10%;

        }

    </style>
</head>
<body>

<div class="container">


    <header></header>
    <section>
        <div class="menu">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="main"></div>
    </section>
    <footer></footer>

</div>

</body>
</html>